# Svitgen beta v0.1 
import time
import os
import sys
# Лого
print("=============================")
print("""

  ______     _____ ____   ____ _____ _   _  
 / ___\ \   / /_ _|  _ \ / ___| ____| \ | | 
 \___  \ \ / / | || | | | |  _|  _| |  \| | 
  ___) |\ V /  | || |_| | |_| | |___| |\  | 
 |____/  \_/  |___|____/ \____|_____|_| \_| 
                                            
""")
print("=============================")
# Действия
print("""
1. Генерировать""")
print("2. Как пользоваться")
print("3. Выйти")
a = input("Введите действие: ")	
if a == "2":
	print("Это приложение SVITGEN. Оно специализируется на генерации свидание по таким параметра как время и бюджет.")
if a == "1" or "Генерировать" or "генерировать":
	print("1. Утро (до 12 часов)")
	print("2. День (с 13 до 18)")
	print("3. Вечер (с 19 до 22)")
	print("4. Ночь (с 22 до 00)")
vremya = input("Введите время суток для свидания: ")
if vremya == "1" or "Утро" or "утро":
	but = input("Введите свой бюджет: ")

# Бюджет если утро
	if but == "100":
		time.sleep(0.5)
		print("Можно: \nКупить мороженное или булки \nКупить напиток \nПогулять по парку \nПокататься на велосипедах")
	sys.exit()

# Бюджет если день
if vremya == "2" or "День" or "день":
	time.sleep(0.5)
	but = input("Введите свой бюджет: ")
	if but == "150":
		time.sleep(0.5)
		print("ggg")
	sys.exit()
# Бютжет если вечер
if vremya == "3" or "Вечер" or "вечер":
	time.sleep(0.5)
	but = input("Введите свой бюджет: ")

# Бютжет если ночь
if vremya == "4" or "Ночь" or "ночь":
	time.sleep(0.5)
	print("\n")
	but = input("Введите свой бюджет: ")